html{
    scroll-behavior: smooth;
}
body  {
    padding: 0px;
    margin: 0px;
}
.video{
    width: 1263px; 
    height: 520px;
    filter: brightness(0.7);
    
}
.nav-banner{
    background-color: #131313;
    width: 1263px; 
    height: 570px;
}

.navbar{
    background-color:black;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-evenly;
}
.logo{
    display: flex;
    gap: 2px;
}
.logo p{
    margin: 25px 3px 30px 3px;
    opacity: 0.7;
    filter: drop-shadow(0px 0px 4px white );
}
.logo img{
    margin-top:10px ;
    margin-bottom: 6px;
    margin-left: 100px;
    width: 50px;
    height: 50px;
    filter:drop-shadow(0 0 3px white)
}
 .ul ul{
    display:flex;
    justify-content: space-between;
    list-style-type: none;
    color: rgb(254, 250, 250);
   
    gap: 30px; 
}
.ul a{
    color: rgb(251, 249, 249);
    padding: 5px 10px 2px 10px;
   
    text-decoration: none;
  
    font-weight: bold;
}
.ul a:hover{
    cursor: pointer;
    border:2px solid#131313 ;
    border-bottom: 2px solid#fff ;
    filter:drop-shadow(0px 0px 5px white);
    transform: rotate(180deg);
}
.barlogo{
    cursor: pointer;
    display: none;
    
  }
  .bar{
      width: 20px;
      height: 3px;
      margin-bottom: 2px;
      background-color: aliceblue;
  }
.show{
    display:block;
}
 

  @media (max-width: 1536px) {
   
    .navbar {
        flex-direction: row;
        align-items: flex-start;
    }
    .bannertext {
        top: 40%;
    }
    .ul ul{
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        color: rgb(254, 250, 250);
        margin:25px 20px 0px 350px;
        gap: 30px; 
    } 
}
@media (max-width: 1376px) {

    .navbar {
        flex-direction: row;
        align-items: flex-start;
    }
    .bannertext {
        top: 40%;
    }
    .ul ul{
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        color: rgb(254, 250, 250);
        margin:25px 20px 0px 350px;
        gap: 30px; 
    }
 
}

  @media (max-width: 1265px) {
    .about-img .border img {
        width: 100%;
        margin-bottom: 20px;
    }
    .services-img {
        flex-direction: column;
    }

    .service-img-container {
        display: flex;
        flex-direction: row;
        align-items: center;   
    }
    .icon-container {
        background-color: #131313;
        display: flex;
        gap: 5px;
        flex-direction: row;
        align-items: center;
       
    }
    .us {
        top: 400px;
    } 
    .tools {
        flex-direction: row;
    }
    .ul ul{
        display:flex;
        justify-content: space-between;
        list-style-type: none;
        color: rgb(254, 250, 250);
        margin:25px 20px 0px 350px;
        gap: 30px; 
    }
} 
  
  @media (max-width: 1024px) {
      .video {
          width: 100%;
          height: auto;
      }
      .bannertext {
          margin-top: -300px;
      }
      .aboutus, .services, .us {
          width: 90%;
      }
      .aboutus {
          height: auto;
      }
      .services {
          height: auto;
      }
      .us {
          height: auto;
      }
      .icon-container {
          flex-direction: row;
          align-items: center;
      }
      .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
          width: 80%;
          margin-bottom: 20px;
      }
      .us-1 {
          flex-direction: row;
          align-items: center;
          gap: 20px;
      }
      .us-1 img {
          width: 80%;
      }
  }
  
  @media (max-width: 768px) {
      .bannertext p {
          font-size: 30px;
      }
      .icon-container {
          gap: 0;
      }
      .icon-container{
        display: flex;
        flex-direction: row;
        object-fit: cover;
    }
      .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
          width: 100%;
          padding: 10px;
      }
      .us-1 {
          gap: 10px;
      }
      .show{
        display: block;
        padding: 20px 0px;
      }
  }
  
  @media (max-width:640px){
      .navbar {
          flex-direction: column;
          justify-content: space-evenly;
          background-color: #131313;  
      }
     
      .ul ul{
       letter-spacing: 1px;
        display: none;
        align-items: center;
        text-align: center;
        flex-direction: column;
        z-index: 1;
        width:  1320px; 
        height: 270px;
        top: 47px;
        left: -450px;
        position: absolute;
        background-image: linear-gradient(to top, rgb(0, 0, 0),transparent 290%);
      }
      .ul ul li{
        margin-top: 10px;
        padding: 10px 90px;
        opacity: 0.9;
        margin-left: 130px;
      }
      .ul li a{
        color: aliceblue;
        opacity: 1.9;
       
      }
      .barlogo {
          display: block;
          position: absolute;
          left: 1170px;
          top:30px;
      }
     .logo{
        align-self: flex-start;
        padding-left: 50px;
     }
      .video {
          width: 100%;
          height: auto;
      }
      .about-img, .services, .us {
          width: 100%;
      }
      .about-img img, .services-img img, .tools-img img {
          width: 100%;
          height: auto;
      }
      .services-img, .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
          width: 100%;
      }
  }
  
  @media (max-width: 475px) {
    .navbar {
        flex-direction: column;
    }
    .ul ul{
        letter-spacing: 1px;
         display: none;
         align-items: center;
         text-align: center;
         flex-direction: column;
         z-index: 1;
         width:  1320px; 
         height: 270px;
         top: 47px;
         left: -450px;
        
         position: absolute;
         background-image: linear-gradient(to top, rgb(0, 0, 0),transparent 290%);
       }
       .ul ul li{
        margin-top: 10px;
        margin-left: 130px;
        padding: 10px 90px;
        opacity: 0.9;  
      }
    .barlogo {
        display: block;
        position: absolute;
        left: 1190px;
        top:30px;
    }
    
   .logo{
      align-self: flex-start;
      padding-left: 50px;
   }
    .video {
        width: 100%;
        height: auto;
    }
    .about-img, .services, .us {
        width: 100%;
    }
    .icon-container{
        display: flex;
        flex-direction: row;
        object-fit: cover;
    }
    .about-img img, .services-img img, .tools-img img {
        width: 100%;
        height: auto;
    }
    .services-img, .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
        width: 100%;
    }
  }
  
  @media (max-width: 275px){
    .navbar {
        flex-direction: column;
    }
    .ul ul{
        letter-spacing: 1px;
         display: none;
         align-items: center;
         text-align: center;
         flex-direction: column;
         z-index: 1;
         width:  1320px; 
         height: 270px;
         top: 47px;
         left: -450px;
        
         position: absolute;
         background-image: linear-gradient(to top, rgb(0, 0, 0),transparent 290%);
       }
       .ul ul li{
        margin-top: 10px;
        margin-left: 130px;
        padding: 10px 90px;
        opacity: 0.9;  
      }
    .barlogo {
        display: block;
        position: absolute;
        left: 1190px;
        top:30px;
    }
    
   .logo{
      align-self: flex-start;
      padding-left: 50px;
   }
    .video {
        width: 100%;
        height: auto;
    }
    .about-img, .services, .us {
        width: 100%;
    }
    .icon-container{
        display: flex;
        flex-direction: row;
        object-fit: cover;
    }
    .about-img img, .services-img img, .tools-img img {
        width: 100%;
        height: auto;
    }
    .services-img, .icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
        width: 100%;
    }
  }

  .banner{
    margin-top: 22px;
  }
  .bannertext{
    margin-top: -450px;
    color: #fff;
    filter: brightness(1);
    transition-duration:"2000";
    filter:drop-shadow(0px 0px 2px black);
  

    /* animation: text 2s ease-in-out ; */

}
.banner p{
    text-shadow: 20px black;
    padding-left: 30px;
    font-size: 50px;
}
.one a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 20px;
    margin-left: 20px;  
} 

.aboutus{
  
    padding:20px 60px;
    
    width: 1142px; 
    height: 1050px;
   
    background-color: aliceblue;
    filter: drop-shadow(0px 0px 3px #131313  );
}
.aboutus h6{
font-size: 15px;
border-left:solid 3px rgb(189, 0, 0) ;
padding-left: 20px;
}
.aboutus h3{
    margin-top: -20px;
    font-size: 25px;  
}
.quote {
 border-left:solid 3px rgb(189, 0, 0) ;
padding-left: 20px;
padding: 0px 10px;
}
.quote h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 0.6;
    font-size: 20px; 
}
.quote p {
    font-size: 15px;   
}
.aboutus button{
    margin-top: 10px;
    padding: 10px;
    color:aliceblue;
    background-color: #131313;   
    border-radius: 2px; 
}
.about-img h4{
 color: rgb(189, 0, 0);
 
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: 20px;
}
.border{
    display: flex;
    width: 400px;
    height: 400px;
    padding: 10px;
    border: 3px solid rgb(189, 0, 0);
}
.img-1{

width: 600px;
height: 400px;
margin-left:20px ;
z-index: 0;
object-fit: cover;
margin-left: 20px;
}
.img-2{
    margin-top: 30px;
    width: 470px;
    height: 340px; 
    transform: rotateY(180deg);
    z-index: 1;
    margin-left: -40px; 
    object-fit: cover;
    filter: drop-shadow(0px 0px 5px white);
}
.img-3{
    margin-top: 70px;
    width: 410px;
    height: 260px; 
    object-fit: cover;
    z-index: 2;
    margin-left: -40px; 
    filter: drop-shadow(0px 0px 5px white);
}
.number{

    margin-top:100px ;
    display: flex;
    justify-content: space-evenly;
}
.number h2{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.no{
    background-color:rgb(255, 255, 255) ;
    margin-left: 100px;
    gap: 100px;
    display: flex;
    border-left: 4px solid rgb(189, 0, 0);
    border-radius: 3px;
    padding: 0px 40px;
    filter: drop-shadow(0px 0px 7px #131313  );
}
.no1  h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(189, 0, 0);
}
.no2  h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(189, 0, 0);
}
.no3  h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(189, 0, 0);
}

.services{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    background-color: #131313;
    color: #fff;
    margin-top: 0px  ;
    width: 1263px; 
    height: 920px;
 
}
.services h1{
    margin-top: 60px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-img-container{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    filter: drop-shadow(0px 0px 4px white);  
}
.services-img{
    width: 350px;
    height: 230px;
    position: relative;
    overflow: hidden;
}
.services-img img{
    width: 350px;
    height: 230px;
    padding: 10px;
    border-radius: 3px;
    transition: 0.3s ease-in-out; 
}
.img-content{
    width: 350px;
    position: absolute;
    bottom: -110px;
    text-align: center;
    color: aliceblue;
    transition: 0.5s ease-in-out;
}
.services-img:hover .img-content{
    bottom: 0px;
   
    background: linear-gradient(to bottom,rgba(0,0,0,0),black);
}
.services-img:hover img{
    
    scale: 1.2;
}
.our-service h2{
 
   text-align: center;

}
.icon-container{
    display: flex;
    justify-content:space-between;
    gap: 10px;
    margin: 0px 10px;
}
.icon-1,.icon-2,.icon-3,
.icon-4,.icon-5,.icon-6 {
   
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1900px;
    height: 250px;
 
    border: 2px solid aliceblue;
}
.icon-container img{
    
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50px;
   
}
.icon-container p{
    background-color: #fff;
    color: #131313;
    padding: 10px 20px;
    border-radius: 50px;
}
.us{
    width: 1265px; 
    height: 1100px;
    margin-top: -20px;
    padding-top: 30px;
    background-color: aliceblue;
    
}
.us h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
   
}
.us h3{
    text-align: center;
    font-size: 20px;
}
.us-1{
    display: flex;
    justify-content: space-evenly;
}
.us-1 img{
border: 2px solid aliceblue;
width: 200px;
height: 200px;
background-color: black;
filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
padding: 10px 10px 80px 10px;
object-fit: cover;
transition: 1s ease-in-out;
}
.us-1 img:hover{
    scale: 1.1;
    opacity: 1.1;
}
.tools{
    margin-top: 70px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.tools-img img{
    width: 600px;
    height: 500px;
}
.booking{
    width: 600px;
    height: 500px;
   
    border: 2px solid aliceblue;
    background-color: #131313;
    box-shadow: 0px 0px 7px rgb(0, 0, 0);
    border-radius: 30px;
    color: aliceblue;
}
.booking h1{
    text-align: center;
}
.input-group{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; 
}
.input-group input{
    border: none;
    box-shadow: 0px 0px 7px black;
    margin-top: 40px;
    padding:5px 70px 5px 50px;
}
.input-group label{
    padding-left: 20px;
}
.in1{
    margin-left: 200px;
}
.in2{
    margin-left: 124px;
}
.in3{
    margin-left: 194px;
}
.in4{
    margin-left: 190px;
}
.book-btn{
    padding: 10px 40px;
    margin-left: 330px;
    margin-top: 50px;
}
.book-btn:hover{
    background-color: rgb(161, 161, 161);
}

.footer{
    width: 1265px; 
    padding-top: 30px;
    margin-top: -30px;
    background-color: #131313;
    color: aliceblue;
    height: 300px;
    
}
.box-container{
   
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
}
.box{
    height: 200px;
    width: 300px;
    padding-top: 30px;
}
.slot{
    height: 200px;
    margin-top: 0px;
    display: none;
    width: 1266px;
    background-color: transparent;
}

.table th{
    width: 1263px; 
    height: 50px;
    border: #000000 1px solid; 
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    margin: -5px 100px 5px 100px;
    text-align: center;
    letter-spacing: 2px;
    color: aliceblue;
 }
.table td{
   width: 1263px; 
   height: 50px;
   color: rgb(0, 0, 0);
   border: #000000 1px solid; 
   background-color: aliceblue;
   font-weight: bold;
   font-size: 20px;
   margin: -5px 100px 5px 100px;
   text-align: center;
   letter-spacing: 2px;
   
}








